{
  "name": "forward-ses-to-op-webhook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "V9.1 SLC-V9.1-A — AWS Lambda: SES Inbound (eu-west-1) S3-Drop -> SNS -> HMAC-signierter POST an OP /api/inbound/email.",
  "main": "index.mjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "smoke": "node index.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.682.0",
    "@aws-sdk/client-secrets-manager": "^3.682.0"
  }
}
